<?php

return array(

	// error
	'E00001'  => esc_html__( 'Lỗi: ', 'telsky' ),
	'E00002'  => esc_html__( 'Có lỗi trong quá trình thực hiện! ', 'telsky' ),
	'E12000'  => esc_html__( 'Số tiền thanh toán không chính xác! ', 'telsky' ),

	// warning
	'W00001'  => esc_html__( 'Sản phẩm này đã được thêm!', 'telsky' ),
	'W00002'  => esc_html__( 'Tối đa 50 ký tự!', 'telsky' ),
	'W00003'  => esc_html__( 'Tối đa 255 ký tự!', 'telsky' ),
	'W00004'  => esc_html__( 'Chọn trạng thái', 'telsky' ),
	'W10001'  => esc_html__( 'Nhập mã nhà cung cấp!', 'telsky' ),
	'W10002'  => esc_html__( 'Nhập số điện thoại nhà cung cấp!', 'telsky' ),
	'W10003'  => esc_html__( 'Nhập địa chỉ nhà cung cấp!', 'telsky' ),
	'W10004'  => esc_html__( 'Nhập email nhà cung cấp!', 'telsky' ),
	'W20001'  => esc_html__( 'Nhập mã đơn vị tính!', 'telsky' ),
	'W20002'  => esc_html__( 'Nhập tên đơn vị tính!', 'telsky' ),
	'W30001'  => esc_html__( 'Nhập mã loại sản phẩm!', 'telsky' ),
	'W30002'  => esc_html__( 'Nhập tên loại sản phẩm!', 'telsky' ),
	'W40001'  => esc_html__( 'Nhập mã sản phẩm!', 'telsky' ),
	'W40002'  => esc_html__( 'Nhập tên sản phẩm!', 'telsky' ),
	'W50001'  => esc_html__( 'Nhập mã khách hàng!', 'telsky' ),
	'W50002'  => esc_html__( 'Nhập số điện thoại khách hàng!', 'telsky' ),
	'W50003'  => esc_html__( 'Nhập địa chỉ khách hàng!', 'telsky' ),
	'W50004'  => esc_html__( 'Nhập email khách hàng!', 'telsky' ),
	'W50005'  => esc_html__( 'Nhập tên khách hàng!', 'telsky' ),
	'W12000'  => esc_html__( 'Nhập số tiền thanh toán!', 'telsky' ),
	'W12001'  => esc_html__( 'Nhập tên người thanh toán', 'telsky' ),
	'W12002'  => esc_html__( 'Không có thông tin về công nợ cần thanh toán', 'telsky' ),



	// label
	'L00001'  => esc_html__( 'Tên sản phẩm', 'telsky' ),
	'L00002'  => esc_html__( 'Đơn vị tính', 'telsky' ),
	'L00003'  => esc_html__( 'Số lượng', 'telsky' ),
	'L00004'  => esc_html__( 'Xóa', 'telsky' ),
	'L00005'  => esc_html__( 'Bạn muốn xóa sản phẩm này?', 'telsky' ),
	'L00006'  => esc_html__( 'Thêm sản phẩm', 'telsky' ),
	'L00007'  => esc_html__( 'Đơn giá', 'telsky' ),
	'L00008'  => esc_html__( 'Thêm mới', 'telsky' ),
	'L00009'  => esc_html__( 'Ghi lại', 'telsky' ),
	'L00010'  => esc_html__( 'Xóa', 'telsky' ),
	'L00011'  => esc_html__( 'Tìm kiếm', 'telsky' ),
	'L00012'  => esc_html__( 'Làm mới', 'telsky' ),
	'L00013'  => esc_html__( 'Sửa', 'telsky' ),
	'L00014'  => esc_html__( 'Tìm kiếm', 'telsky' ),
	'L00015'  => esc_html__( 'Làm lại', 'telsky' ),
	'L00016'  => esc_html__( 'Lọc', 'telsky' ),
	'L00017'  => esc_html__( 'Bạn có chắc chắn muốn xóa?', 'telsky' ),
	'L00018'  => esc_html__( 'Đóng', 'telsky' ),
	'L00019'  => esc_html__( 'Tên kho', 'telsky' ),
	'L00020'  => esc_html__( 'Địa chỉ', 'telsky' ),
	'L00021'  => esc_html__( 'Điện thoại', 'telsky' ),
	'L00022'  => esc_html__( 'Email', 'telsky' ),
	'L00023'  => esc_html__( 'Tình trạng', 'telsky' ),
	'L00024'  => esc_html__( 'Hoạt động', 'telsky' ),
	'L00025'  => esc_html__( 'Không hoạt động', 'telsky' ),
	'L00026'  => esc_html__( 'Trạng thái', 'telsky' ),
	'L00027'  => esc_html__( 'Ghi chú', 'telsky' ),
	'L00028'  => esc_html__( 'Ngày sửa', 'telsky' ),
	'L00029'  => esc_html__( 'Sắp hết hàng', 'telsky' ),
	'L00030'  => esc_html__( 'Hết hàng', 'telsky' ),
	'L00031'  => esc_html__( 'Sản phẩm', 'telsky' ),
	'L00032'  => esc_html__( 'Công nợ phải thu', 'telsky' ),
	'L00033'  => esc_html__( 'Công nợ phải trả', 'telsky' ),
	'L00034'  => esc_html__( 'Chọn kho', 'telsky' ),
	'L00035'  => esc_html__( 'Công nợ', 'telsky' ),
	'L00036'  => esc_html__( 'Tháng 1', 'telsky' ),
	'L00037'  => esc_html__( 'Tháng 2', 'telsky' ),
	'L00038'  => esc_html__( 'Tháng 3', 'telsky' ),
	'L00039'  => esc_html__( 'Tháng 4', 'telsky' ),
	'L00040'  => esc_html__( 'Tháng 5', 'telsky' ),
	'L00041'  => esc_html__( 'Tháng 6', 'telsky' ),
	'L00042'  => esc_html__( 'Tháng 7', 'telsky' ),
	'L00043'  => esc_html__( 'Tháng 8', 'telsky' ),
	'L00044'  => esc_html__( 'Tháng 9', 'telsky' ),
	'L00045'  => esc_html__( 'Tháng 10', 'telsky' ),
	'L00046'  => esc_html__( 'Tháng 11', 'telsky' ),
	'L00047'  => esc_html__( 'Tháng 12', 'telsky' ),
	'L00048'  => esc_html__( 'Biểu đồ kinh doanh', 'telsky' ),
	'L00049'  => esc_html__( 'Bán hàng', 'telsky' ),
	'L00050'  => esc_html__( 'Nhập hàng', 'telsky' ),

	// partner
	'L10000'  => esc_html__( 'Thêm nhà cung cấp mới', 'telsky' ),
	'L10001'  => esc_html__( 'Thông tin nhà cung cấp', 'telsky' ),
	'L10003'  => esc_html__( 'Mã NCC', 'telsky' ),
	'L10004'  => esc_html__( 'Tên nhà cung cấp', 'telsky' ),
	'L10005'  => esc_html__( 'Bạn có chắc chắn muốn xóa nhà cung cấp này?', 'telsky' ),
	'L10006'  => esc_html__( 'Danh sách nhà cung cấp', 'telsky' ),
	'L10007'  => esc_html__( 'Nhập tên nhà cung cấp', 'telsky' ),


	// product unit
	'L20000'  => esc_html__( 'Thêm mới đơn vị tính', 'telsky' ),
	'L20001'  => esc_html__( 'Chi tiết đơn vị tính', 'telsky' ),
	'L20003'  => esc_html__( 'Mã đơn vị tính', 'telsky' ),
	'L20004'  => esc_html__( 'Đơn vị tính', 'telsky' ),
	'L20005'  => esc_html__( 'Bạn có chắc chắn muốn xóa đơn vị tính này?', 'telsky' ),
	'L20006'  => esc_html__( 'Danh sách đơn vị tính', 'telsky' ),
	'L20007'  => esc_html__( 'Nhập tên đơn vị tính', 'telsky' ),


	// product type
	'L30000'  => esc_html__( 'Thêm mới loại sản phẩm', 'telsky' ),
	'L30001'  => esc_html__( 'Chi tiết loại sản phẩm', 'telsky' ),
	'L30003'  => esc_html__( 'Mã loại sản phẩm', 'telsky' ),
	'L30004'  => esc_html__( 'Loại sản phẩm', 'telsky' ),
	'L30005'  => esc_html__( 'Bạn có chắc chắn muốn xóa loại sản phẩm này?', 'telsky' ),
	'L30006'  => esc_html__( 'Danh sách loại sản phẩm', 'telsky' ),
	'L30007'  => esc_html__( 'Nhập tên loại sản phẩm', 'telsky' ),


	// product
	'L40000'  => esc_html__( 'Thêm mới sản phẩm', 'telsky' ),
	'L40001'  => esc_html__( 'Chi tiết sản phẩm', 'telsky' ),
	'L40003'  => esc_html__( 'Mã sản phẩm', 'telsky' ),
	'L40004'  => esc_html__( 'Tên sản phẩm', 'telsky' ),
	'L40005'  => esc_html__( 'Bạn có chắc chắn muốn xóa sản phẩm này?', 'telsky' ),
	'L40006'  => esc_html__( 'Danh sách sản phẩm', 'telsky' ),
	'L40007'  => esc_html__( 'Giá sản phẩm', 'telsky' ),

	// customer
	'L50000'  => esc_html__( 'Thêm mới khách hàng', 'telsky' ),
	'L50001'  => esc_html__( 'Chi tiết khách hàng', 'telsky' ),
	'L50003'  => esc_html__( 'Mã khách hàng', 'telsky' ),
	'L50004'  => esc_html__( 'Tên khách hàng', 'telsky' ),
	'L50005'  => esc_html__( 'Bạn có chắc chắn muốn xóa khách hàng này?', 'telsky' ),
	'L50006'  => esc_html__( 'Danh sách khách hàng', 'telsky' ),

	'L90000'  => esc_html__( 'Token của bạn:', 'telsky' ),
	'L90001'  => esc_html__( 'ID của bạn:', 'telsky' ),

	// BAO GIA
	'L60000'  => get_option( 'telsky_opt_com_nm' ),
	'L60001'  => esc_html__( 'Địa chỉ: ', 'telsky' ) . get_option( 'telsky_opt_com_address' ),
	'L60002'  => esc_html__( 'Số báo giá: ', 'telsky' ),
	'L60003'  => esc_html__( 'Điện thoại: ', 'telsky' ) . get_option( 'telsky_opt_com_phone' ),
	'L60004'  => esc_html__( 'BẢNG BÁO GIÁ', 'telsky' ),
	'L60005'  => esc_html__( 'Kính gửi: ', 'telsky' ),
	'L60006'  => esc_html__( 'STT', 'telsky' ),
	'L60007'  => esc_html__( 'Sản phẩm', 'telsky' ),
	'L60008'  => esc_html__( 'ĐVT', 'telsky' ),
	'L60009'  => esc_html__( 'Số lượng', 'telsky' ),
	'L60010'  => esc_html__( 'Đơn giá', 'telsky' ),
	'L60011'  => esc_html__( 'Thành tiền', 'telsky' ),
	'L600012' => get_option( 'telsky_opt_com_nm' ) . esc_html__( ' xin trân trọng báo giá như sau: ', 'telsky' ),
	'L600013' => esc_html__( 'TỔNG CỘNG: ', 'telsky' ),
	'L600014' => esc_html__( '......,Ngày......Tháng......Năm.......', 'telsky' ),
	'L600015' => esc_html__( 'Mọi chi tiết xin vui lòng liên hệ:', 'telsky' ),
	'L600016' => esc_html__( 'Mr.............Di Động...' . get_option( 'telsky_opt_com_phone' ) . '.....Email ' . get_option( 'telsky_opt_com_email' ), 'telsky' ),
	'L600017' => esc_html__( 'Ghi chú', 'telsky' ),
	'L600018' => esc_html__( '- Đơn giá trên chưa bao gồm VAT', 'telsky' ),

	// Role
	'L11000'  => esc_html__( 'Tồn kho', 'telsky' ),
	'L110001' => esc_html__( 'Quản lý cấp quyền', 'telsky' ),
	'L110002' => esc_html__( 'Chọn người dùng', 'telsky' ),
	'L110003' => esc_html__( 'Danh sách quyền', 'telsky' ),
	'L110004' => esc_html__( 'Chọn một tài khoản người dùng', 'telsky' ),

	'L120000' => esc_html__( 'Người nhận thanh toán', 'telsky' ),
	'L120001' => esc_html__( 'Ngày thanh toán', 'telsky' ),
	'L120002' => esc_html__( 'Số tiền thanh toán', 'telsky' ),
	'L120003' => esc_html__( 'Mã đơn hàng', 'telsky' ),
	'L120004' => esc_html__( 'Tổng tiền cần thanh toán', 'telsky' ),
	'L120005' => esc_html__( 'Tổng tiền đã thanh toán', 'telsky' ),
	'L120006' => esc_html__( 'Tổng tiền chưa thanh toán', 'telsky' ),
	'L120007' => esc_html__( 'Thông tin các lần đã thanh toán', 'telsky' ),
	'L120008' => esc_html__( 'Thanh toán công nợ', 'telsky' ),
	'L120009' => esc_html__( 'Thanh toán', 'telsky' ),
	'L120010' => esc_html__( 'Thông tin công nợ', 'telsky' ),


	// success
	'S00001'  => esc_html__( 'Đang gửi dữ liệu...', 'telsky' ),
	'S00002'  => esc_html__( 'Cập nhật thành công.', 'telsky' ),
	'S90000'  => esc_html__( 'Thêm yêu cầu nhập kho thành công!', 'telsky' ),
	'S90001'  => esc_html__( 'Điều chỉnh cầu nhập kho thành công!', 'telsky' ),
	'S10000'  => esc_html__( 'Thêm mới thông tin nhà cung cấp thành công!', 'telsky' ),
	'S10001'  => esc_html__( 'Cập nhật thông tin nhà cung cấp thành công!', 'telsky' ),
	'S20000'  => esc_html__( 'Thêm mới đơn vị tính thành công!', 'telsky' ),
	'S20001'  => esc_html__( 'Cập nhật đơn vị tính thành công!', 'telsky' ),
	'S30000'  => esc_html__( 'Thêm mới loại sản phẩm thành công!', 'telsky' ),
	'S30001'  => esc_html__( 'Cập nhật loại sản phẩm thành công!', 'telsky' ),
	'S40000'  => esc_html__( 'Thêm mới sản phẩm thành công!', 'telsky' ),
	'S40001'  => esc_html__( 'Cập nhật sản phẩm thành công!', 'telsky' ),
	'S50000'  => esc_html__( 'Thêm mới thông tin khách hàng thành công!', 'telsky' ),
	'S50001'  => esc_html__( 'Cập nhật thông tin khách hàng thành công!', 'telsky' ),
	'S12000'  => esc_html__( 'Thanh toán thành công!', 'telsky' ),




	// MENU
	'M00001'  => esc_html__( 'Danh mục kho', 'telsky' ),
	'M00002'  => esc_html__( 'Yêu cầu nhập kho', 'telsky' ),
	'M00003'  => esc_html__( 'Yêu cầu nhập chuyển kho', 'telsky' ),
	'M00004'  => esc_html__( 'Yêu cầu nhập trả lại', 'telsky' ),
	'M00005'  => esc_html__( 'Đơn nhập hàng', 'telsky' ),
	'M00006'  => esc_html__( 'Quản lý kho', 'telsky' ),
	'M00007'  => esc_html__( 'Nhà cung cấp', 'telsky' ),
	'M00008'  => esc_html__( 'Khách hàng', 'telsky' ),
	'M00009'  => esc_html__( 'Báo giá khách hàng', 'telsky' ),
	'M00010'  => esc_html__( 'Đơn vị tính', 'telsky' ),
	'M00011'  => esc_html__( 'Quản lý nhập kho', 'telsky' ),
	'M00012'  => esc_html__( 'Quản lý xuất kho', 'telsky' ),
	'M00013'  => esc_html__( 'Yêu cầu xuất kho', 'telsky' ),
	'M00014'  => esc_html__( 'Yêu cầu xuất chuyển kho', 'telsky' ),
	'M00015'  => esc_html__( 'Yêu cầu xuất trả hàng', 'telsky' ),
	'M00016'  => esc_html__( 'Phiếu xuất kho', 'telsky' ),
	'M00017'  => esc_html__( 'Tồn kho', 'telsky' ),
	'M00018'  => esc_html__( 'Danh sách nhà cung cấp', 'telsky' ),
	'M00019'  => esc_html__( 'Quản lý hợp đồng', 'telsky' ),
	'M00020'  => esc_html__( 'Hợp đồng', 'telsky' ),
	'M00021'  => esc_html__( 'Loại sản phẩm', 'telsky' ),
	'M00022'  => esc_html__( 'Quản lí sản phẩm', 'telsky' ),
	'M00023'  => esc_html__( 'Danh sách sản phẩm', 'telsky' ),
	'M00024'  => esc_html__( 'Danh sách khách hàng', 'telsky' ),
	'M00025'  => esc_html__( 'Cài đặt', 'telsky' ),
	'M00026'  => esc_html__( 'Tài khoản', 'telsky' ),
	'M00027'  => esc_html__( 'Đơn bán hàng', 'telsky' ),
	'M00028'  => esc_html__( 'Cấp quyền', 'telsky' ),
	'M00029'  => esc_html__( 'Công nợ khách hàng', 'telsky' ),
	'M00030'  => esc_html__( 'Công nợ nhà cung cấp', 'telsky' ),
	'M00031'  => esc_html__( 'Hệ thống', 'telsky' ),
);
